# slack-clone

./: .gitignore  README.md
server/: Makefile  Program.cs  appsettings.Development.json  appsettings.json  go.mod  go.sum  server.csproj  server.sln
server/Controllers/: Channel.cs  Conversation.cs  Messages.cs  Users.cs  Workspaces.cs
server/Database/: AppDbContext.cs  Chat.cs  Conversation.cs  User.cs  Workspace.cs  WorkspaceChannel.cs  WorkspaceMembers.cs
server/Domain/: User.cs  Workspace.cs
server/Dto/: ValidationErrorFactory.cs
server/Dto/Request/: ChatRequest.cs  CreateConversationRequest.cs  CreateUserRequest.cs  CreateWorkspaceChannelRequest.cs  CreateWorkspaceRequest.cs  DirectMessageRequest.cs  JoinWorkspaceRequest.cs  LoginRequest.cs  UpdateChatRequest.cs
server/Dto/Response/: ChannelResponse.cs  CreateChannelResponse.cs  CreateUser.cs  CreateWorkspaceResponse.cs  GetChannelMessagesResponse.cs  GetChannelsResponse.cs  GetUserWorkspaceResponse.cs  GetWorkspacePublicInfoResponse.cs  GetWorkspaceResponse.cs  JoinCodeResponse.cs  LoginResponse.cs  MeResponse.cs
server/Endpoints/: Users.cs
server/Exceptions/: AlreadyMemberException.cs  InvalidCredentialsException.cs  InvalidJoinCodeException.cs  OnlyAdminDeleteWorkspaceException.cs  PermmissionException.cs  ResourceNotFound.cs  UserAlreadyExistException.cs
server/Extensions/: ChatHandlerExtensions.cs
server/Filters/: AddDefaultErrorResponseFilter.cs  RequiredNotNullableSchemaFilter.cs  ValidationFilter.cs
server/Hubs/: ChannelHub.cs  ConversationHub.cs  IChannelHub.cs  IConversationHub.cs  IDirectMessageHub.cs
server/Migrations/: 20241105175259_Initial.Designer.cs  20241105175259_Initial.cs  20241209161913_Initial.Designer.cs  20241209161913_Initial.cs  20241213130851_added_workspace_members.Designer.cs  20241213130851_added_workspace_members.cs  20241215191105_added-default-c#-enums.Designer.cs  20241215191105_added-default-c#-enums.cs  20241218171127_added_workspace_channel.Designer.cs  20241218171127_added_workspace_channel.cs  20241218172523_add-channel-relation-to-workspace.Designer.cs  20241218172523_add-channel-relation-to-workspace.cs  20250108182058_CreateChatSchema.Designer.cs  20250108182058_CreateChatSchema.cs  20250116182117_added-sender-id.Designer.cs  20250116182117_added-sender-id.cs  20250116185117_AddUserIdToChats.Designer.cs  20250116185117_AddUserIdToChats.cs  20250117184438_AddDatetimeForChat.Designer.cs  20250117184438_AddDatetimeForChat.cs  20250118190054_AddUpdateAtForChat.Designer.cs  20250118190054_AddUpdateAtForChat.cs  20250119185122_MakeUpdateAtNullable.Designer.cs  20250119185122_MakeUpdateAtNullable.cs  20250128162921_added-create-and-update-time-for-channel.Designer.cs  20250128162921_added-create-and-update-time-for-channel.cs  20250204184239_added-parent-id-for-chats.Designer.cs  20250204184239_added-parent-id-for-chats.cs  20250206163938_make-parent-id-nullable.Designer.cs  20250206163938_make-parent-id-nullable.cs  20250213174034_Initial.Designer.cs  20250213174034_Initial.cs  20250219160249_conversation-id.Designer.cs  20250219160249_conversation-id.cs  AppDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Repository/: IUserRepository.cs
server/Services/: ChannelChatHandler.cs  ChannelService.cs  ChatHandlerStrategy.cs  ChatHandlerType.cs  ConversationService.cs  DirectConversationChatHandler.cs  FileService.cs  IChatHandler.cs  IFileService.cs  MemberService.cs  ThreadChatHandler.cs  UsersService.cs  WorkspaceService.cs
server/Tests/: UsersTest.cs
server/Util/: CustomClaims.cs  FluentValidationErrorsFactory.cs  PasswordHasher.cs  TokenProvider.cs
server/cmd/app/: main.go
server/docs/: api.yaml  docs.go  swagger.json  swagger.yaml
server/infra/: DependencyInjection.cs  infra.csproj
server/infra/Db/: Model.cs
server/infra/Db/Models/: User.cs
server/infra/Db/Repositories/: User.cs
server/infra/Migrations/: 20241020104822_Initial.Designer.cs  ApplicationDBContextModelSnapshot.cs
server/internal/apperr/: err.go  error.go  field.go
server/internal/dto/: docs.go  user.go
server/internal/entities/: user.go
server/internal/handlers/: user.go
server/internal/httperror/: handler.go
server/internal/infrastructure/: hash.go  jwt.go  validator.go
server/internal/repositories/: user.go
server/internal/services/: auth.go  error.go  hash.go  user.go  workspace.go
server/internal/util/: apiresponse.go  httperror.go
server/presentation/: Program.cs  presentation.csproj
server/presentation/Endpoints/: Users.cs
server/usecases/: DependencyInjection.cs  usecases.csproj
server/usecases/Entites/: User.cs
server/usecases/Exceptions/: EntityAlreadyExist.cs  EntityNotFound.cs
server/usecases/Interfaces/: PasswordHash.cs
server/usecases/Repository/: User.cs
server/usecases/Services/: User.cs
slack-backend/: Db.cs  Program.cs  slack-backend.csproj  slack-backend.sln
slack-backend/Endpoints/: Users.cs
slack-backend/Filters/: ValidationFilter.cs
slack-backend/Models/: Users.cs
slack-backend/Properties/: launchSettings.json
(+180 files in other folders)
